<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning the Forms</title>
  </head>
  <body>
    <h1>Hello, Forms2 - School Survey</h1>

    <form action="/form-handling-url" method="post">
      <fieldset>
        <legend>Add User</legend>

        <div>
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="first_name" />
        </div>

        <div>
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="last_name" />
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email_address" />
        </div>

        <div>
          <label for="status">Status</label>
          <select id="status" name="user_status">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="guest">Guest</option>
          </select>
        </div>

        <div>
          <p><strong>Choose your favorite programming language:</strong></p>

          <input type="radio" id="HTML" name="language">HTML</radio><br>
          <input type="radio" id="CSS" name="language">CSS</radio><br>
          <input type="radio" id="JavaScript" name="language">JavaScript</radio>
        </div>

        <div>
          <label for="comments">Comments</label>
          <textarea id="comments" name="comments"></textarea>
        </div>

        <div>
          <label for="current_date">Current Date</label>
          <input type="date" id="date" name="date" />
        </div>

        <div>
          <label for="newsletter">Newsletter?</label>
          <input type="checkbox" id="newsletter" name="newsletter" />
        </div>

        <div>
          <label for="terms">Terms & Conditions</label>
          <input type="checkbox" id="terms" name="terms" />
        </div>

        <div>
          <button type="submit">Submit</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
